<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Positional Rafting Page</title>
</head>
<body>
    <h1>Poditional page content</h1>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ab vitae commodi quae officiis praesentium eos
 impedit ad dolor temporibus magnam sapiente provident sequi odit aperiam, animi nulla amet. Tempora.
</body>
</html>

<!--
I'll save he commands to create a new repo here, for future ref
git init
git add .
git commit -m "first commit" -> this text can be anything (just needs to be relevant)
git branch -M main
git remote add origin https://github.com/marcotieno/wdd130.git -  'wdd130.git' will be replaced with the repo name, for future repos
git push -u origin main
-->


<!--
    In case you come across this error, u run the commnd
    git remote remove origin

-->