<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 White Water Rafting Page</title>
</head>
<body>
    <h1>White Water Rafting Page</h1>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ab vitae commodi quae officiis praesentium eos
 impedit ad dolor temporibus magnam sapiente provident sequi odit aperiam, animi nulla amet. Tempora.
</body>
</html>