<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt ="Image of me?" src="Screenshot_20210222_190725 (1).png">
    <h2>Mark Otieno Odhiambo</h2>
    <h2>Marcotis</h2>
    <p>I am currently enrolled at BYU Idaho taking Applied technology, and this is because the career path I am in right now isn't where I am intended to be, I am just here because I need to keep busy, my passion is in technology</p>
    <p>I enjoy playing chess and swimming, I wish I could swim professionally, it is the only sport I did in High school, and I have to admit that I was really good</p>
    <p>I have been married for two years now, with one child, his name is Sanele Hawi, he is my pride and joy.</p>
    <p>I am currently working as a customer service agent for a solar energy company. This is not really where I am meant to be, I am destnied for greatness in the technology department</p>
    
</body>
</html>